<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="styles.css">
			<script src="script.js"></script>
				<title>Legends Barber</title>
		</head>

<body>

<!-- Navigation Bar-->
	<nav class="navbar">
		
			<a href="Index.html">Home - Legends Barber</a>
            <a href="About Us.html">About Us</a>
            <a href="Services.html">Services/Products</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Contact.html">Contact</a>
			
	</nav>

<br>
<br>
<br>
		
            <h1>LEGENDARY BARBERSHOP</h1>
			
		<center>
			
			<img  src="S1.JPG"> 
			
			<h1>MEET SOME OF THE LEGENDS</h1>
			<img src="S8.JPG" width="420px" height="267px"> <br>
			<img src="S6.JPG" width="420px" height="267px"> 
			<img src="S7.JPG" width="440px" height="267px"> 
			<img src="S9.JPG" width="420px" height="267px"> 
			<img src="S10.JPG" width="420px" height="267px"> 
			
			<h2>BE LEGENDARY WITH LEGENDARY PRODUCTS</h2>
			
			<img src="P1.PNG" width="700px" height="300px">
			<br>
			
			<!-- Prices of the product -->
			<h3>Product Specificaions:</h3>

				<label for="feature2">Product ID:</label>
					<input type="checkbox" id="feature2" value="119.99">
				<label for="feature2">Legendary Blue Styling Gel(R119.99)</label>
<br>
<br>
			
			<img src="P3.PNG" width="680px" height="300px">
			<br>
			
			<!-- Prices of the product -->
			<h3>Product Specificaions:</h3>

				<label for="feature2">Product ID:</label>
					<input type="checkbox" id="feature2" value="209.97">
				<label for="feature2">Legendary Twist Kit(R209.97)</label>
<br>
<br>


			<img src="P2.PNG" width="650px" height="300px"> 
			
			<!-- Prices of the product -->
			<h3>Product Specificaions:</h3>

				<label for="feature2">Product ID:</label>
					<input type="checkbox" id="feature2" value="499.95">
				<label for="feature2">Legendary Twist Kit(R499.95)</label>


	<br>
			</br>
		

<!-- The total displays here -->
<h3>Total: R<span id="total"></span></h3>


<!-- Buying button -->
<button id="Buying.button">Buy Now</button>
		
		</center>
    </body>

    <footer><i><b>Something New. Something Fresh. Something Innovative. </b></i></footer>

</html>